<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Jo - CSS Features</title>
    <style>
      .tooltips {
        margin: 40px 0;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .Tooltip {
        padding: 10px;
        border: 1px solid black;
        margin: 40px
      }

      .Tooltip::before {
        content: '';
        position: absolute;
        left: 50%;
        border: 1px solid black;
        height: 100%;
        top: 0;
        transform: translateX(-50%);
      }

      .Tooltip::after {
        content: '';
        position: absolute;
        top: 50%;
        border: 1px solid black;
        width: 100%;
        left: 0;
        transform: translateY(-50%);
      }
    </style>
</head>
<body>
  <div class="tooltips">

    <div class="Tooltip">
      Tooltip top center
      <div class="Tooltip-content">
        .Tooltip
      </div>
    </div>

    <div class="Tooltip Tooltip--positionLeft">
      Tooltip Tooltip--positionLeft
      <div class="Tooltip-content">
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionBottom">
      Tooltip Tooltip--positionBottom"
      <div class="Tooltip-content">
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionRight">
      Tooltip Tooltip--positionRight
      <div class="Tooltip-content">
          Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--alignLeft">
      Tooltip Tooltip--alignLeft
      <div class="Tooltip-content">
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--alignRight">
      Tooltip Tooltip--alignRight
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionBottom Tooltip--alignRight">
      Tooltip Tooltip--positionBottom Tooltip--alignRight
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionBottom Tooltip--alignLeft">
      Tooltip Tooltip--positionBottom Tooltip--alignRight
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionLeft Tooltip--alignBottom">
      Tooltip Tooltip--positionLeft Tooltip--alignBottom
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionLeft Tooltip--alignTop">
      Tooltip Tooltip--positionLeft Tooltip--alignTop
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionRight Tooltip--alignTop">
      Tooltip Tooltip--positionRight Tooltip--alignTop
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

    <div class="Tooltip Tooltip--positionRight Tooltip--alignBottom">
      Tooltip <br>
      Tooltip--positionRight <br>
      Tooltip--alignBottom
      <div class="Tooltip-content">
        Tooltip-content
        Tooltip-content
      </div>
    </div>

  </div>
</body>
</html>
